*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #ccc;
}
.container{
    max-width: 900px;
    margin: 0 auto;
}
.apply_box{
    max-width: 600px;
    background-color: white;
    padding: 20px;
    margin: 0 auto;
    margin-top: 20px;
    box-shadow: 2px 3px 4px rebeccapurple;
    border-radius: 5px;
}
.small_title{
    font-size: 25px;
}
.form_container{
    margin-top:20px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
    gap:20px;
}
.form_control{
    display:flex;
    flex-direction:column;
}
label{
    margin-bottom:4px;
    font-size:15px;
}
input,select,textarea{
    padding:5px 10px;
    border:1px solid #ccc;
    border: radius 5px;
    font-size:15px;
}
input:focus{
    outline-color:rgb(131, 197, 244);
}
.button_container{
    display:flex;
    justify-content: end;
    margin-top:20px;
}
button{
   
    background-color:rgb(83, 162, 178);
    border:tranparent solid 5px;
    padding:5px 5px;
    color: white;
    border-radius:5px;
    transition:0.3s ease-in;
}
button:hover{
    background-color: grey;
    border:2px sold skyblue;
    color:black;
    transition:0.2s ease-out;
    cursor:pointer;
}
.textarea_control{
    grid-column:1/3;
}
.textarea_control textarea{
    width:100%;
}
@media (max-width:460px){
    .textarea_control{
        grid-column:1/1;
    }
};
